# Hibernate_HW

./: .gitignore  pom.xml  sqlite.db
resources/: application.properties
src/com/netcracker/: Main.java
src/com/netcracker/config/: HibernateConfig.java  SpringConfig.java
src/com/netcracker/dao/: BasicDAO.java
src/com/netcracker/dao/book/: BookDAOImpl.java  IBookDAO.java
src/com/netcracker/dao/customer/: CustomerDAOImpl.java  ICustomerDAO.java
src/com/netcracker/dao/purchase/: IPurchaseDAO.java  PurchaseDAOImpl.java
src/com/netcracker/dao/shop/: IShopDAO.java  ShopDAOImpl.java
src/com/netcracker/model/: Book.java  Customer.java  Purchase.java  Shop.java
